# People10App

apk/: app-release.apk  noel_apk
apk/screenshots/: one
app/: build.gradle
app/src/androidTest/java/com/software/noelvillaman/people10app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/software/noelvillaman/people10app/activities/: MainActivityTest.kt
app/src/androidTest/java/com/software/noelvillaman/people10app/classes/: StoreAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/noelvillaman/people10app/: SplashScreen.kt
app/src/main/java/com/software/noelvillaman/people10app/activities/: MainActivity.kt  StoreInformation.kt
app/src/main/java/com/software/noelvillaman/people10app/classes/: AppMotor.kt  MarginCustomDecorator.kt  StoreAdapter.kt
app/src/main/java/com/software/noelvillaman/people10app/model/: Stores.kt  StoresDetail.kt
app/src/main/java/com/software/noelvillaman/people10app/networking/: StoreService.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_store_information.xml  content_main.xml  content_store_information.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/software/noelvillaman/people10app/: ExampleUnitTest.kt
app/src/test/java/com/software/noelvillaman/people10app/model/: StoresDetailTest.kt
